s = "shi yan lou"
print(s.title())
print(s.upper())
s = "SHI YAN LOU"
print(s.lower())
s="sfGAksEfS"
print(s)
print(s.swapcase())
print(s.isalnum())
print(s.isalpha())
# s = "1234"
# s.isdigit() # 检查字符串是否所有字符为数字
# True
# s = "ShiYanLou is coming"
# s.islower() # 检查字符串是否所有字符为小写
# False
# s = "Shiyanlou Is Coming"
# s.istitle() # To 检查字符串是否为标题样式
# True
# s = "CHINA"
# s.isupper() # 检查字符串是否所有字符为大写
# True
# s = "We all love Python"
# >>> s.split()
# ['We', 'all', 'love', 'Python']
# >>> x = "shiyanlou:is:waiting"
# >>> x.split(':')
# ['shiyanlou', 'is', 'waiting']
# >>> "-".join("GNU/Linux is great".split())
# 'GNU/Linux-is-great'


>>> s = "  a bc\n "
>>> s.strip()
'a bc'

# s = "www.foss.in"
# >>> s.lstrip("cwsd.") #删除在字符串左边出现的'c','w','s','d','.'字符
# 'foss.in'
# >>> s.rstrip("cnwdi.") #删除在字符串右边出现的'c','n','w','d','i','.'字符
# 'www.foss'

# >>> s = "  a bc\n " #剥离掉首尾的空格和换行符
# >>> s.strip()
# 'a bc'


s = "faulty a for a reason" #文本搜索
# print(s.find("for"))
# 
# if s.find("fora") == -1:
#     print("找不到")
# 
# print(s.startswith("fa")) # 检查字符串是否以 fa 开头
# print(s.endswith("reason"))


#回文检查
s = input("Please enter a string: ")
z = s[::-1]  #把输入的字符串s 进行倒序处理形成新的字符串z
if s == z:
    print("The string is a palindrome")
else:
    print("The string is not a palindrome")
    
#单词计数    
print("my name is %s.I am %d years old" % ('Shixiaolou',4)) #格式化操作符（%）为真实值预留位置，并控制显示的格式

# % s 字符串（用str()函数进行字符串转换）
# % r字符串（用repr()函数进行字符串转换）
# % d十进制整数
# % f浮点数
# % % 字符 %
s = input("Enter a line: ").strip() #头尾去空格 ，否则计算出错
print("The number of words in the line are %d" % (len(s.split(" "))))
